// We are blue in the face with react components but this is how we become masters
class MyComponent extends React.Component {
  constructor(props) {
    super(props);

//Here we set the initial state with the property 'name' to the string 'Initial State'
    this.state = {
      name: 'Initial State'
    };

//Here we bind the click event handler to this because thats just how we do it, why as why?
    this.handleClick = this.handleClick.bind(this);
  }


//Define the handleClcik Method to overide the default state
  handleClick() {
this.setState({
name: 'React Rocks!'
});
  }

  render() {
    return (
      <div>

  {/*Here we have our button element that has our onClick event handler*/}
        <button onClick={this.handleClick}>Click Me</button>
  //Nothing special here, just adding this.state.name value    
        <h1>{this.state.name}</h1>
      </div>
    );
  }
};
